# SpringCloudDemo

./: pom.xml  readme.md
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/java/com/tyrael/consul/: ConsulConsumerApplication.java
spring-cloud-consul-consumer/src/main/java/com/tyrael/consul/controller/: CallHelloController.java  ServiceController.java
spring-cloud-consul-consumer/src/main/java/com/tyrael/consul/service/: FeignService.java
spring-cloud-consul-consumer/src/main/resources/: application.yml
spring-cloud-consul-producer/: pom.xml
spring-cloud-consul-producer-2/: pom.xml
spring-cloud-consul-producer-2/src/main/java/com/tyrael/: ConsulProducer2Application.java
spring-cloud-consul-producer-2/src/main/java/com/tyrael/consul/controller/: HelloController.java
spring-cloud-consul-producer-2/src/main/resources/: application.yml
spring-cloud-consul-producer/src/main/java/com/tyrael/: ConsulProducerApplication.java
spring-cloud-consul-producer/src/main/java/com/tyrael/consul/controller/: HelloController.java
spring-cloud-consul-producer/src/main/resources/: application.yml
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul/src/main/java/com/tyrael/zuul/: ZuulApplication.java
spring-cloud-gateway-zuul/src/main/java/com/tyrael/zuul/controller/: HelloController.java
spring-cloud-gateway-zuul/src/main/java/com/tyrael/zuul/filter/: TokenFilter.java
spring-cloud-gateway-zuul/src/main/resources/: application.yml
